{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "clue-forge-web",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-07-07",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	},
	"services": [
		{
			"binding": "API",
			"service": "clue-forge-api"
		}
	]
}
