{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "clue-forge",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-07-07",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	},
	"d1_databases": [
		{
			"binding": "NOVEL_DB",
			"database_name": "clue-forge",
			"database_id": "927d5961-48c8-4fb1-ade8-ba8447171b95"
		}
	],
	"r2_buckets": [
		{
			"binding": "NOVEL_BUCKET",
			"bucket_name": "clue-forge-novels"
		}
	]
}
